:root{
  font-family: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial;
  color-scheme: light;
  --max-width: 1100px;
  --accent: #0a6cff;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  line-height:1.5;
  color:#222;
  background:#fff;
  padding:0 1rem;
}

.skip-link{
  position:absolute;
  left:-999px;
  top:auto;
  width:1px;
  height:1px;
  overflow:hidden;
}
.skip-link:focus{
  left:0;
  top:0;
  background:#000;
  color:#fff;
  padding:.5rem;
  z-index:1000;
}

.site-header{border-bottom:1px solid #e6e6e6;padding:.5rem 0}
.header-inner{
  max-width:var(--max-width);
  margin:0 auto;
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:1rem;
}
.logo{display:block}

.nav-list{list-style:none;margin:0;padding:0;display:flex;gap:1rem}
.nav-list a{color:inherit;text-decoration:none}
.nav-list a[aria-current="page"]{font-weight:700}

main{max-width:var(--max-width);margin:1.25rem auto;padding-bottom:2rem}
.hero{display:block}
.hero-img, .project-img{max-width:100%;height:auto;border-radius:6px}
h1{font-size:1.5rem;margin:.25rem 0}
h2{font-size:1.125rem;margin:.5rem 0}
.lead{margin:.25rem 0 1rem}

fieldset{border:1px solid #e6e6e6;padding:1rem;margin:1rem 0;border-radius:6px}
legend{font-weight:700}
label{display:block;margin:.5rem 0 .25rem}
input[type="text"], input[type="email"], input[type="tel"], input[type="date"], select{
  width:100%;
  padding:.5rem;
  border:1px solid #ccc;
  border-radius:4px;
  font-size:1rem;
}
.form-actions{display:flex;gap:.5rem;margin-top:.5rem}
button{background:var(--accent);color:#fff;border:none;padding:.6rem 1rem;border-radius:6px;cursor:pointer}
button[type="reset"]{background:#6c757d}
button:focus{outline:3px solid #cfe1ff}

.site-footer{border-top:1px solid #eee;padding:1rem 0;text-align:center}

.form-status{margin-top:1rem;padding:.75rem;border-radius:6px;background:#eef7ee;color:#1b6b1b}
